{
  "cSpell.words": [
    "apiread",
    "apisearch",
    "apiupload",
    "commonutil",
    "coreread",
    "coresearch",
    "coreupload",
    "dataaccess",
    "dbmodel",
    "deletebyquery",
    "emph",
    "esmodel",
    "estest",
    "etree",
    "fnref",
    "formel",
    "GOFILE",
    "gomock",
    "kant",
    "KSDB",
    "KSGO",
    "mockgen",
    "openapi",
    "operationtype",
    "plainto",
    "pyutil",
    "romzahl",
    "seite",
    "siglum",
    "sortorder",
    "spacy",
    "stretchr",
    "summs",
    "trafo",
    "treemodel",
    "trenn",
    "tsquery",
    "typedapi",
    "Vorkritische",
    "zeile"
  ]
}
